# General:
LOGS_PATH=./src/logs

# WebApp Stuff:
APP_URL=http://localhost:8001/
SENDER_EMAIL_ADDRESS=noreply.camagru.42madrid@gmail.com

# Deployment:
FIXTURES=true

# Docker Compose:
DOCKER_COMPOSE=./docker-compose.yml
DATA_PATH=./data
MYSQL_VOLUME_PATH=./data/mysql
MY_USER_ID=1000 # Command to obtain the ID: id -u
MY_GROUP_ID=1000 # Command to obtain the ID: id -g

# MySQL:
MYSQL_DATABASE=camagru
MYSQL_USER=flamiing
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# PHPMyAdmin:
PMA_HOST=mysql
PMA_PORT=3306

# Fixtures:
FIXTURES_LOADER_PATH=/var/www/html/app/fixtures/loadFixtures.php

# Mailer:
SSMTP_ROOT=noreply.camagru.42madrid@gmail.com
SSMTP_MAILHUB=smtp.gmail.com:587
SSMTP_AUTH_USER=noreply.camagru.42madrid@gmail.com
SSMTP_AUTH_PASS=rdlnlvmuohnuedju
SSMTP_AUTH_METHOD=LOGIN
SSMTP_USE_TLS=YES
SSMTP_USE_STARTTLS=YES
SSMTP_HOSTNAME=127.0.0.1
SSMTP_FROM_LINE_OVERRIDE=YES